---
- hosts: all
  become: yes

  roles:
      - gcloudsdk
      - docker
      - terraform
      - visualstudiocode
      - smartgit
      - nodejs
      - ubuntumate
      - ubuntuconfig
      - visualstudiocodeextensions
