---
- hosts: all
  become: yes

  roles:
      - gcloudsdk
      - docker
      - terraform
      - visualstudiocode
      - visualstudiocodeextensions
      - smartgit
      - nodejs
      - ubuntugnome
      - ubuntuconfig
